[CONFIGURATION]
CommandString = C:\\Workspace\\EineIT\\SmartIdm8E\\Transporter.exe
Transportfoler = C:\MYAPPS\Downloads\VorlagenDB
password = xxxxxxx
retry = 50
DB = smartidmdb81_E
smtpserver = xxxx.xxx.xx
mailfrom = tarigh.nejat@bat.at
mailto = tarigh.nejat@bat.at
logging = FALSE
#TRUE/FALSE